# work5

./: README.md  block.sql  complaint.sql  pom.xml  question.sql  user.sql
src/main/java/com/dq/work5/: Work5Application.java
src/main/java/com/dq/work5/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/dq/work5/config/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/dq/work5/controller/: AdminController.java  ComplaintController.java  ErrorController.java  LoginController.java  PageController.java  QuestionController.java  RegisterController.java  ResetController.java  UserController.java
src/main/java/com/dq/work5/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dq/work5/mapper/: BlockMapper.java  ComplaintMapper.java  QuestionMapper.java  QuestionVoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/dq/work5/pojo/: Block.java  Complaint.java  Constant.java  Question.java  QuestionVo.java  ResponseJson.java  User.java  UserInfoVo.java
src/main/java/com/dq/work5/pojo/vo/: LoginByEmailVo.java  LoginByUsernameVo.java  RegisterVo.java  ResetEmailVo.java
src/main/java/com/dq/work5/service/: BlockService.java  BlockServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dq/work5/utils/: AesUtil.java  Base64Converter.java  FileUtil.java  JwtUtil.java  PasswordUtil.java  RamdomUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: admin.js  main.js
src/main/resources/templates/: admin.html  image.js  main.html  manage.html  resetEmail.html  resetPwd.html
src/test/java/com/dq/work5/: Work5ApplicationTests.java
